~/.zshrc
~/.bashrc
~/.bash_profile
~/.tmux.conf
~/.npmrc
~/.vimrc
~/.sbclrc
~/.newsboat/config
~/.newsboat/urls"
~/.config/ranger/rc.conf
~/.config/ranger/rifle.conf
~/.config/ranger/scope.sh
~/.config/sublime-text/Packages/User/Preferences.sublime-settings
~/.config/sublime-text/Packages/User/Package Control.sublime-settings
~/.config/sublime-text/Packages/User/Terminus.sublime-settings

## Emacs
#~/.doom.d/**/*.el
#~/.doom.d/**/*.org
#~/.doom.d/templates
#~/.spacemacs.d/*.el
# new age!
~/.emacs.d/init.el
~/.emacs.d/early-init.el
~/.emacs.d/modules/*.el
~/.emacs.d/snippets/**/*
~/.emacs.d/spell-personal.txt

~/.config/nvim/*.lua

~/.config/kak/kakrc
~/.config/helix/config.toml

#coqide
~/.config/coq/coqiderc
~/.config/coq/coqide.keys

#wezterm
~/.config/wezterm/wezterm.lua

#fish
~/.config/fish/**/*.fish

# hammerspoon
~/.hammerspoon/**/*.lua

~/.guile
~/.taskrc

#kate
~/.local/share/org.kde.syntax-highlighting/themes/*.theme

#kitty
~/.config/kitty/kitty.conf

#kate
~/.config/kate/externaltools/*

#ocaml
~/.config/utop/init.ml

~/Library/Scripts/*
~/Library/Script Libraries/*

#sway
~/.config/sway/*
