# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

window_border_width 2pt
remember_window_size  yes

font_family Cascadia Mono

# overrided on macos
font_size 12 

tab_bar_style fade
tab_bar_min_tabs 0

scrollback_lines 20000

allow_remote_control yes

map f1 launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting  less +G -R
map f2 launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac

#os specific
# macos_titlebar_color background
macos_quit_when_last_window_closed yes