# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
window_border_width 2pt
remember_window_size  yes

font_family Cascadia Mono

# overrided on macos
font_size 12 

tab_bar_style fade
tab_bar_min_tabs 0

scrollback_lines 20000

allow_remote_control yes
