# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

window_border_width 2pt
remember_window_size  yes

font_family Cascadia Mono

# overrided on macos
font_size 12 

tab_bar_style fade
tab_bar_min_tabs 0

scrollback_lines 20000

allow_remote_control yes

map f1 launch --type=overlay --stdin-source=@screen_scrollback --stdin-add-formatting  less +G -R
map f2 launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i --tac

#os specific
macos_titlebar_color background
macos_quit_when_last_window_closed yes

active_tab_title_template "{index}"

map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9