{
    "custom-styles": {
        "Common Lisp": {
            "Brackets": {
                "selected-text-color": "#904200",
                "text-color": "#005f88"
            }
        },
        "Racket": {
            "Brackets1": {
                "text-color": "#535353"
            },
            "Brackets2": {
                "text-color": "#535353"
            },
            "Brackets3": {
                "text-color": "#535353"
            },
            "Brackets4": {
                "text-color": "#535353"
            },
            "Brackets5": {
                "text-color": "#535353"
            },
            "Brackets6": {
                "text-color": "#535353"
            },
            "Other Brackets": {
                "text-color": "#4a4a4a"
            }
        },
        "Scheme": {
            "Brackets1": {
                "text-color": "#bab9b7"
            },
            "Brackets2": {
                "text-color": "#bab9b7"
            },
            "Brackets3": {
                "text-color": "#bab9b7"
            },
            "Brackets4": {
                "text-color": "#bab9b7"
            },
            "Brackets5": {
                "text-color": "#bab9b7"
            },
            "Brackets6": {
                "text-color": "#bab9b7"
            },
            "Other Brackets": {
                "text-color": "#bab9b7"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#ffffff",
        "BracketMatching": "#fff6c0",
        "CodeFolding": "#94caef",
        "CurrentLine": "#daecf7",
        "CurrentLineNumber": "#1e1e1e",
        "IconBorder": "#f0f0f0",
        "IndentationLine": "#d2d2d2",
        "LineNumbers": "#a0a0a0",
        "MarkBookmark": "#005275",
        "MarkBreakpointActive": "#ff0000",
        "MarkBreakpointDisabled": "#ff00ff",
        "MarkBreakpointReached": "#ffff00",
        "MarkError": "#ff0000",
        "MarkExecution": "#a0a0a4",
        "MarkWarning": "#00ff00",
        "ModifiedLines": "#fdbc4b",
        "ReplaceHighlight": "#25d970",
        "SavedLines": "#2ecc71",
        "SearchHighlight": "#e0af82",
        "Separator": "#d5d5d5",
        "SpellChecking": "#bf0303",
        "TabMarker": "#d2d2d2",
        "TemplateBackground": "#d6d2d0",
        "TemplateFocusedPlaceholder": "#76da98",
        "TemplatePlaceholder": "#baf8ce",
        "TemplateReadOnlyPlaceholder": "#f6e6e6",
        "TextSelection": "#bcbcbc",
        "WordWrapMarker": "#ededed"
    },
    "metadata": {
        "name": "Monochrome",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "background-color": "#f7e6e6",
            "bold": true,
            "selected-text-color": "#9c0e0e",
            "text-color": "#bf0303"
        },
        "Annotation": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Attribute": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "BaseN": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "BuiltIn": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Char": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Comment": {
            "selected-text-color": "#000000",
            "text-color": "#272727"
        },
        "CommentVar": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Constant": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "ControlFlow": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "DataType": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "DecVal": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Documentation": {
            "selected-text-color": "#000000",
            "text-color": "#13202f"
        },
        "Error": {
            "selected-text-color": "#9c0e0e",
            "text-color": "#bf0303",
            "underline": true
        },
        "Extension": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Float": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Function": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Import": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Information": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Keyword": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Normal": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Operator": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Others": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Preprocessor": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "RegionMarker": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "SpecialChar": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "SpecialString": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "String": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Variable": {
            "selected-text-color": "#000000",
            "text-color": "#363636"
        },
        "VerbatimString": {
            "selected-text-color": "#000000",
            "text-color": "#000000"
        },
        "Warning": {
            "selected-text-color": "#9c0e0e",
            "text-color": "#bf0303"
        }
    }
}
