{
    "rules":[
        {
            "name": "String",
            "scope": "string",
            "foreground": "black"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.definition - punctuation.definition.numeric.base",
            "foreground": "black"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "black"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "black",
            "font_style": "italic"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "black"
        },
        {
            "name": "Member Variable",
            "scope": "variable.member",
            "foreground": "black"
        },
        {
            "name": "Keyword",
            "scope": "keyword - keyword.operator, keyword.operator.word",
            "foreground": "black"
        },
        {
            "name": "Operators",
            "scope": "keyword.operator",
            "foreground": "black"
        },
        {
            "name": "Punctuation",
            "scope": "punctuation.separator, punctuation.terminator",
            "foreground": "black"
        },
        {
            "name": "Accessor",
            "scope": "punctuation.accessor",
            "foreground": "black"
        },
        {
            "name": "Annotation Punctuation",
            "scope": "punctuation.definition.annotation",
            "foreground": "black"
        },
        {
            "name": "JavaScript Dollar",
            "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
            "foreground": "black"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "black"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "black",
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name.function",
            "foreground": "black"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "black"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "black",
            "font_style": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "black"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "black",
            "font_style": "italic"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "black"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "black"
        },
        {
            "name": "Function call",
            "scope": "variable.function, variable.annotation",
            "foreground": "black"
        },
        {
            "name": "Library function",
            "scope": "support.function, support.macro",
            "foreground": "black",
            "font_style": "italic"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "black",
            "font_style": "italic"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "black",
            "font_style": "italic"
        },
        {
            "name": "markup blockquote",
            "scope": "markup.quote punctuation.definition.blockquote, markup.list punctuation.definition.list_item",
            "foreground": "black"
        },    


    ]
}